<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="Profile">

        <EditTextPreference
            app:key="signature"
            app:title="Name"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            app:key="email"
            app:title="Email"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            app:key="Phone number"
            app:title="PhoneNumber"
            app:useSimpleSummaryProvider="true"/>


    </PreferenceCategory>

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable message notifications"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="help_category"
        app:title="Help">

        <EditTextPreference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback"
            />

    </PreferenceCategory>

</PreferenceScreen>